spring.application.name=Scheduler-backend-2
server.port=8080
server.error.include-message=always

##################################### DB CONFIG #####################################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

################################### DB CONFIG END ###################################

logging.config=./logback-spring.xml

#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
flyway.locations=classpath:src/main/resources/db/migration