spring.application.name=Scheduler-backend-2
server.port=8080
server.error.include-message=always

##################################### DB CONFIG #####################################

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

################################### DB CONFIG END ###################################

logging.config=./logback-spring.xml

